<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    
    <style>
        * { margin: 0; padding: 0; }
        
        .slider {
            display: block;
            height: 100vh;
            width: 100vw;
            margin: auto;
            position: relative;
        }
        
        .slider li {
            list-style: none;
            position: absolute;
            width: 100%;
            height: 100%;
        }
        
        .slider .img {
            margin: auto;
            height: 100%;
            width: 100%;
            vertical-align: top;
            opacity: 0;
            visibility: hidden;
            transition: all 0.5s;
            background-size: cover;
        }
        
        .slider li input:checked ~ .img {
            opacity: 1;
            visibility: visible;
            z-index: 10;
            transition: all 0.5s;
        } 
        
        .slider input {
            display: none;
        }
        
        .slider label {
            background-color: rgb(206, 252, 0);
            box-shadow: 2px 2px 2px;
            border-radius: 50px;
            bottom: 20px;
            cursor: pointer;
            display: block;
            height: 20px;
            width: 20px;
            position: absolute;
            z-index: 10;
        }
        
        .slider li:nth-child(1) label {
            right: 90px;
        }
        
        .slider li:nth-child(2) label {
            right: 60px;
        }
        
        .slider li:nth-child(3) label {
            right: 30px;
        }
        .bg-color{
            background: rgba(88, 1, 1, 0.582);
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .bg-text{
            background: #cefc00;
            font-family: sans-serif;
            font-weight: bold;
            font-size: 50px;
            padding: 30px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
            color: #00027b;
            border-radius: 50px 3px;
            margin: 0 20%;
            text-align: center;
        }
    </style>
</head>
<body>
    <ul class="slider">
        <li>
            <input type="radio" id="slide1" name="slide" checked>
            <label for="slide1"></label>
            
            <div class="img" style="background: url('https://placeimg.com/300/150/tech') center / cover">
                <div class="bg-color">
                    <div class="bg-text">
                        Esse é um slider apenas com transition
                    </div>
                </div>
            </div>
        </li>
        <li>
            <input type="radio" id="slide2" name="slide">
            <label for="slide2"></label>
            <div class="img" style="background: url('https://placeimg.com/300/180/tech') center / cover">
                <div class="bg-color">
                    <div class="bg-text">
                        Utilizando input type="radio" para controlar a visibilidade
                    </div>
                </div>
            </div>
        </li>
        <li>
            <input type="radio" id="slide3" name="slide">
            <label for="slide3"></label>
            <div class="img" style="background: url('https://placeimg.com/300/100/tech') center / cover">
                <div class="bg-color">
                    <div class="bg-text">
                        Não utiliza nenhum JavaScript
                    </div>
                </div>
            </div>
        </li>
    </ul>
</body>
</html>